# Next.js (server and browser)
NEXT_PUBLIC_BASE_PATH="/ui"
# NEXT_PUBLIC_GA_TRACKING_ID="<ga-tracking-id>"
NEXT_PUBLIC_FEATURE_PREVIEW="false"
NEXT_PUBLIC_FEATURE_HINT_HIDDEN_CONTENT="false"
NEXT_PUBLIC_SANITY_PROJECT_ID="mos42crl"
NEXT_PUBLIC_SANITY_DATASET="production"

# Sanity (server only)
# SANITY_API_TOKEN="<sanity-read-token>"
